:root {
  --bg: #0c0d15;
  --accent: #ff4f03;
  --muted: #9db0d1;
  --card: #ffffff;
  --glass: rgba(255, 255, 255, 0.06);
  --bg: #0a0f1c;
  --text: #fff;
}

* {
  box-sizing: border-box
}


html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: rgba(233, 233, 233, 0.5);
  color: black;
}

h1,
h2,
h3,
h4 {
  color: var(--accent);
}

p {
  color: #0c0d15;
  text-align: center;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'poppins', sans-serif;
  background: rgba(233, 233, 233, 0.5);
  color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px
}



/* NAVBAR */

nav{
  width: 100%;
  padding: 12px 0;
  height: 10px ;
  background: transparent;
  position: fixed;
  margin: 0;
  z-index: 9999;
 
}
nav .menu{
  max-width: 1270px;
  margin: auto;
  padding: 0 0px;
margin-top: -3vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.menu .logo a{
  background: #ffffff;
  box-shadow: inset 0 -5px 3px orangered;
  padding: 0 10px;
  border-radius: 20px;
  height: 60px;
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  color: #31344b;
  display: flex;
  align-items: center;
  gap: 7px;
}
.menu .logo a img{
  height: 100px;
}

.menu .logo a h1{
  font-size: 25px;
}

.menu ul{
  list-style: none;
  display: flex;
}
.menu ul a{
  margin:0 8px;
  text-decoration: none;
  font-size: 18px;
  color: #31344b;
  font-weight: 400;
  display: inline-flex;
  background: white;
  border-radius: 10px;
  padding: 10px 12px;
box-shadow: inset 0 -5px 3px orangered;
  position: relative;
  transition: all 0.3s ease;
}
.menu ul a:hover:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  box-shadow: inset 0 -5px 3px orangered;
}

.menu ul a:hover{
  color: #ff8419;
}
nav label.burger{
  color: #31344b;
  
  padding: 0 10px;
  border-radius: 20px;
  
  font-size: 25px;
  cursor: pointer;
  display: none;
}
nav label.cancel{
  position: absolute;
  top: 25px;
  right: 30px;
}
#check{
  display: none;
}
@media (max-width:940px) {
  
  nav{
    height: 11vh;
    padding: 0 10px;
  }

nav .menu{
  margin-top: 1rem;
}

.menu .logo a{
backdrop-filter: blur(10px);
box-shadow: none;
background: rgba(255, 255, 255, 0.8);
  padding: 0;
margin: 0;
height: 70px;
}



nav label.burger{
  background: white;
  box-shadow: inset 0 -2px 3px orangered;
  padding: 10px 10px;
}

  .menu .logo a img{
    height: 20vh;
  }
  .menu .logo a h1{
    display: none;
  
  }

  .menu ul{
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    box-shadow: 0 5px 10px #b0b0b5;
    z-index: 12;
    border-top-right-radius: 20px;
    border-top: 1px solid #ff8419;
    border-right: 1px solid #ff8419;
    transition: all 0.3s ease;
  }
  .menu ul a{
   display: block;
   font-size: 23px;
   width: 100%;
   margin-top: 30px;
   box-shadow: none;
   background: transparent;
   text-align: center;
  }
  .menu ul a:hover:before{
    box-shadow: none;
  }
  nav label.bars{
    display: block;
  }
  #check:checked ~ label.bars{
    display: none;
  }
  #check:checked ~ ul label.cancel{
    display: block;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600
}

.btn-primary {
  background: var(--bg);
  color: white
}

.btn-ghost {
  border: 2px solid var(--bg);
  color: var(--bg);
  background: transparent
}

.btn-outline {
  border: 1px solid rgba(11, 37, 69, 0.08);
  padding: 8px 12px
}






/* hero section css */

.hero {
  padding: 8rem 0;
  margin: 0rem 0rem;
  height: 90vh;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 460px;
  gap: 36px;
  align-items: center
}

.hero-left h1 {
  font-size: 2.2rem;
  margin: 0 0 12px
}


.lead {
  color: black;
  margin: 8px 0 18px
}

.hero-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(11, 37, 69, 0.08)
}

.cta-row {
  display: flex;
  gap: 12px;
  margin: 16px 0
}

.cta-row a {
  color: white;
}

.trust {
  display: flex;
  gap: 14px;
  margin-top: 18px;
  color: var(--muted);
  font-weight: 600
}

.section {
  padding: 48px 0;
}



.services .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px
}

.services h2 {
  font-size: 32px;
  text-align: center;
}

.card {
  background: #ffffff;
  border-top: 4px solid #ff4f03;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 10px 10px rgb(119, 119, 119)
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 8px
}

.link-inline {
  color: var(--bg);
  font-weight: 700;
  text-decoration: none
}

.how .steps {
  display: flex;
  gap: 18px;
  margin-top: 18px
}

.section h2 {
  font-size: 36px;
  text-align: center;
}

.step {
  background: radial-gradient(circle at top right, transparent, white,white, rgb(255, 94, 0));
  padding: 18px;
  border-right: 4px solid #ff4f03;
  border-radius: 20px;
  text-align: center
}

.step-num {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 132, 0);
  color: #fff;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700
}

.how .steps img {
  height: 60px;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');



.line {
  width: 100%;
}

.flex {
  display: flex;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main-png  */

.main-img {
  margin: 3rem 0rem;
  padding: 15px;
  background: white;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  overflow-x: hidden;
}

.main-img p {
  font-size: 42px;
  margin-top: 32px;
  color: var(--accent);
  font-weight: 600;
}
.main-img img{
  height: 500px;
  margin-top: -9rem;
}

@media (max-width: 780px) {
  .main-img {
    gap: 15px;
  }

  .main-img img {
    height: 250px;
    margin-top: 0;
  }

  .main-img p {
    font-size: 20px;
    margin: 2px;
  }

}

/* cards-slider  */

.outer-wrapper {
  width: 70%;
  margin: 50px auto;
}

.outer-wrapper h1 {
  text-align: center;
}

.s-wrap {
  width: 100%;
  margin-bottom: 50px;
  padding-bottom: 55%;
  position: relative;
  border: none;
  background-color: #efefe8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 10px;
}

.s-wrap>input {
  display: none;
}

.s-content {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  /* 100% * 5 */
  height: 100%;
  font-size: 0;
  list-style: none;
  transition: transform 1s;
  /* $switch-speed */
}

.s-item {
  display: inline-block;
  width: 20%;
  /* 100% / 5 */
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-item-1 {
  background-image: url('https://res.cloudinary.com/dhcayqpqr/image/upload/v1762695172/IMG-20251109-WA0064_kxy8q5.jpg');
}

.s-item-2 {
  background-image: url('https://res.cloudinary.com/dhcayqpqr/image/upload/v1762695724/IMG-20251105-WA0004_zeuzpf.jpg');
}

.s-item-3 {
  background-image: url('https://res.cloudinary.com/dhcayqpqr/image/upload/v1762685527/IMG-20251106-WA0010_o69m5u.jpg');
}

.s-item-4 {
  background-image: url('https://res.cloudinary.com/dhcayqpqr/image/upload/v1762685527/IMG-20251106-WA0054_1_m1n2i4.jpg');
}

.s-item-5 {
  background-image: url('https://res.cloudinary.com/dhcayqpqr/image/upload/v1762685524/IMG-20251109-WA0019_zw8x8g.jpg');
}


.s-type-1 .s-control {
  position: absolute;
  bottom: 18px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  transition-timing-function: ease-out;
}

.s-type-1 .s-control>label.s-c-1,
.s-type-1 .s-control>label.s-c-2,
.s-type-1 .s-control>label.s-c-3,
.s-type-1 .s-control>label.s-c-4,
.s-type-1 .s-control>label.s-c-5 {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #999;
  background-color: #efefe8;
  cursor: pointer;
}

.s-type-1 .s-nav label {
  display: none;
  position: absolute;
  top: 50%;
  padding: 5px 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.s-type-1 .s-nav label::before,
.s-type-1 .s-nav label::after {
  content: "";
  display: block;
  width: 8px;
  height: 24px;
  background-color: #ffffff;
}

@media (max-width: 780px) {

  .outer-wrapper {
    width: 95vw;
  }

  .s-type-1 .s-control>label.s-c-1,
  .s-type-1 .s-control>label.s-c-2,
  .s-type-1 .s-control>label.s-c-3,
  .s-type-1 .s-control>label.s-c-4,
  .s-type-1 .s-control>label.s-c-5 {
    width: 6px;
    height: 6px;
  }

  .s-type-1 .s-nav label::before,
  .s-type-1 .s-nav label::after {
    width: 8px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.s-type-1 .s-nav label::before {
  margin-bottom: -12px;
}

.s-type-1 .s-nav label.left {
  left: 20px;
}

.s-type-1 .s-nav label.left::before {
  transform: rotate(45deg);
}

.s-type-1 .s-nav label.left::after {
  transform: rotate(-45deg);
}

.s-type-1 .s-nav label.right {
  right: 20px;
}

.s-type-1 .s-nav label.right::before {
  transform: rotate(-45deg);
}

.s-type-1 .s-nav label.right::after {
  transform: rotate(45deg);
}

/* states for checked inputs to control transform and styles */
#s-1:checked~.s-content {
  transform: translateX(0%);
}

#s-1:checked~.s-control .s-c-1 {
  background-color: #333;
}

#s-1:checked~.s-nav .s-nav-1 {
  display: block;
}

#s-2:checked~.s-content {
  transform: translateX(-20%);
}

#s-2:checked~.s-control .s-c-2 {
  background-color: #333;
}

#s-2:checked~.s-nav .s-nav-2 {
  display: block;
}

#s-3:checked~.s-content {
  transform: translateX(-40%);
}

#s-3:checked~.s-control .s-c-3 {
  background-color: #333;
}

#s-3:checked~.s-nav .s-nav-3 {
  display: block;
}

#s-4:checked~.s-content {
  transform: translateX(-60%);
}

#s-4:checked~.s-control .s-c-4 {
  background-color: #333;
}

#s-4:checked~.s-nav .s-nav-4 {
  display: block;
}

#s-5:checked~.s-content {
  transform: translateX(-80%);
}

#s-5:checked~.s-control .s-c-5 {
  background-color: #333;
}

#s-5:checked~.s-nav .s-nav-5 {
  display: block;
}

.s-type-2 .s-content {
  animation: slider-animation 30s ease-in-out infinite;
}


@keyframes slider-animation {

  0%,
  7% {
    transform: translateX(0%);
  }

  14%,
  21% {
    transform: translateX(-20%);
  }

  28%,
  35% {
    transform: translateX(-40%);
  }

  42%,
  49% {
    transform: translateX(-60%);
  }

  56%,
  63% {
    transform: translateX(-80%);
  }

  70%,
  77% {
    transform: translateX(-60%);
  }

  84%,
  91% {
    transform: translateX(-40%);
  }

  98%,
  100% {
    transform: translateX(-20%);
  }
}



/* slideshow  */

.slideshow {
  margin: 32px;
}

@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo {
  .carousel {
    --items: 6;
    --carousel-duration: 40s;

    @media (width > 600px) {
      --carousel-duration: 30s;
    }

    --carousel-width: min(80vw,
      1200px);
    /* note - it will "break" if it gets too wide and there aren't enough items */
    --carousel-item-width: 280px;
    --carousel-item-height: 450px;
    --carousel-item-gap: 2rem;

    --clr-cta: rgb(0, 132, 209);

    position: relative;
    width: var(--carousel-width);
    height: var(--carousel-item-height);
    overflow: clip;

    &[mask] {
      /* fade out on sides */
      mask-image: linear-gradient(to right,
          transparent,
          black 10% 90%,
          transparent);
    }

    &[reverse]>article {
      animation-direction: reverse;
    }

    /* hover pauses animation */
    &:hover>article {
      animation-play-state: paused;
    }
  }

  .carousel>article {
    position: absolute;
    top: 0;
    left: calc(100% + var(--carousel-item-gap));
    width: var(--carousel-item-width);
    height: var(--carousel-item-height);
    display: grid;
    grid-template-rows: 200px auto 1fr auto;
    gap: 0.25rem;
    border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));
    padding-block-end: 1rem;
    border-radius: 10px;
    background: light-dark(white, rgba(255 255 255 / 0.05));
    color: light-dark(rgb(49, 65, 88), white);

    /* animation */
    will-change: transform;
    animation-name: marquee;
    animation-duration: var(--carousel-duration);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: calc(var(--carousel-duration) / var(--items) * 1 * var(--i) * -1);

    &:nth-child(1) {
      --i: 0;
    }

    &:nth-child(2) {
      --i: 1;
    }

    &:nth-child(3) {
      --i: 2;
    }

    &:nth-child(4) {
      --i: 3;
    }

    &:nth-child(5) {
      --i: 4;
    }

    &:nth-child(6) {
      --i: 5;
    }

    &:nth-child(7) {
      --i: 6;
    }

    &:nth-child(8) {
      --i: 7;
    }
  }

  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 10px 10px 0 0;
  }

  .carousel>article>*:not(img) {
    padding: 0 1rem;
  }

  .carousel>article>div {
    grid-row: span 2;
    display: grid;
    grid-template-rows: subgrid;
    font-size: 0.8rem;
  }

  .carousel>article h2 {
    font-size: 1.2rem;
    font-weight: 300;
    padding-block: 0.75rem 0.25rem;
    margin: 0;
  }

  .carousel>article p {
    margin: 0;
  }

  .carousel>article a {
    text-decoration: none;
    text-transform: lowercase;
    border: 1px solid var(--clr-cta);
    color: light-dark(var(--clr-cta), white);
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
    place-self: start;
    transition: 150ms ease-in-out;

    &:hover,
    &:focus-visible {
      background-color: var(--clr-cta);
      color: white;
      outline: none;
    }
  }

  @keyframes marquee {
    100% {
      transform: translateX(calc((var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) * -1));
    }
  }
}




/* CAROUSEL WRAPPER */
.carousel-wrapper {
  display: flex;
  position: relative;
  width: 90vw;
  margin: 50px;
}

.carousel-wrapper input {
  display: none;
}

/* CAROUSEL */
.carousel {
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.carousel ul {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 500%;
  transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

.carousel li {
  width: 100%;
}

.carousel li img {
  width: 100%;
  border-radius: 15px;
}

/* NAVIGATION DOTS */
.nav-dot {
  position: absolute;
  cursor: pointer;
  bottom: -22.5px;
  width: 15px;
  height: 15px;
  margin-left: -7.5px;
  opacity: .5;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

.nav-dot:hover {
  opacity: .8;
  transform: scale(1.2);
}

.nav-dot:active {
  transform: scale(0.9);
}

/* DOT POSITIONS */
.nav-dot[for=slide1] {
  left: 40%;
}

.nav-dot[for=slide2] {
  left: 45%;
}

.nav-dot[for=slide3] {
  left: 50%;
}

.nav-dot[for=slide4] {
  left: 55%;
}

.nav-dot[for=slide5] {
  left: 60%;
}

/* SLIDE CHECK STATES */
#slide1:checked~.carousel ul {
  left: 0;
}

#slide2:checked~.carousel ul {
  left: -100%;
}

#slide3:checked~.carousel ul {
  left: -200%;
}

#slide4:checked~.carousel ul {
  left: -300%;
}

#slide5:checked~.carousel ul {
  left: -400%;
}

#slide1:checked~.nav-dot[for=slide1],
#slide2:checked~.nav-dot[for=slide2],
#slide3:checked~.nav-dot[for=slide3],
#slide4:checked~.nav-dot[for=slide4],
#slide5:checked~.nav-dot[for=slide5] {
  opacity: 1;
}



/* ARROWS */
.left-arrow,
.right-arrow {
  display: none;
  position: absolute;
  cursor: pointer;
  font-weight: bolder;
  text-shadow: 0 0 7.5px rgba(0, 0, 0, 0.7);
  top: 50%;
  z-index: 1;
  opacity: .7;
  margin-top: -25px;
  height: 50px;
  font-size: 50px;
  transition: .2s;
}

.left-arrow:hover,
.right-arrow:hover {
  opacity: 1;
  transform: scale(1.2);
}

.left-arrow:active,
.right-arrow:active {
  transform: scale(0.9);
}

.left-arrow {
  left: 15px;
}

.right-arrow {
  right: 15px;
}

/* ARROW DISPLAY RULES */
#slide1:checked~.left-arrow[for=slide5],
#slide1:checked~.right-arrow[for=slide2],
#slide2:checked~.left-arrow[for=slide1],
#slide2:checked~.right-arrow[for=slide3],
#slide3:checked~.left-arrow[for=slide2],
#slide3:checked~.right-arrow[for=slide4],
#slide4:checked~.left-arrow[for=slide3],
#slide4:checked~.right-arrow[for=slide5],
#slide5:checked~.left-arrow[for=slide4],
#slide5:checked~.right-arrow[for=slide1] {
  display: block;
}


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  border-radius: 30px;
  padding: 50px 100px;
  background: linear-gradient(to top, transparent, orange);
  margin: 5rem 0;
}

.about-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about img {
  height: 400px;
  border-radius: 10px;
}

.about p {
  font-size: 20px;
  margin: 2rem;
}

.about a{
  color: var(--accent);
}
@media (max-width: 780px) {

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 32px 0;
    padding: 20px;
  }

  .about img {
    height:250px;
    border-radius: 10px;
  }

  .about p {
    margin: 0 10px;
  }
  .about a{
    color: white;
  }
}

/* reviews slider  */

:root {
  --gray-2: #f5f5f5;
  --gradient-1: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  --size-4: 1rem;
  --size-3: 0.75rem;
  --size-content-3: 1200px;
  --font-size-fluid-1: clamp(1rem, 2vw, 2rem);
}

.reviews{
  background: var(--gray-2);
	display: grid;
	place-items: center;
	min-height: 60vh;
	font-family: 'Google Sans', sans-serif, system-ui;
}

.reviews h2{
  padding: 20px;
}

.track-wrapper {
	width: 80%;
  max-inline-size: var(--size-content-3);
	overflow: hidden;
	-webkit-mask: linear-gradient(90deg,
								transparent 0,
								black 15% 85%,
								transparent
							) 0 50% / 100% calc(100% - (2 * var(--size-4))) no-repeat,
							linear-gradient(0deg, black, black) 50% 0 / 100% var(--size-4) no-repeat,
							linear-gradient(0deg, black, black) 50% 100% / 100% var(--size-4) no-repeat;
}

.reviews img {
	height: 100%;
	width: 100%;
}

.track {
	--size: clamp(200px, 40vmin, 50rem);
	height: var(--size);
	width: 100%;
	display: flex;
	overflow: overlay;
	gap: var(--size-4);
	list-style-type: none;
  margin: 0;
	background: hsl(0 0% 100% / 0.25);
	padding: var(--size-4) 33%;
	scroll-snap-type: x mandatory;
	-webkit-mask-image: radial-gradient(ellipse at 50% 66%, black 0 30%, transparent 30%);
	-webkit-mask: radial-gradient(#0000 0 30%, #000 30%) 50% 20vmin / 240% 100%;
	-webkit-mask: radial-gradient(#0000 0 30%, #000 30%) 50% calc(var(--size) * 0.5) / 250% 100%,
								linear-gradient(0deg, black, black) 50% 0 / 100% var(--size-4) no-repeat,
								linear-gradient(0deg, black, black) 50% 100% / 100% var(--size-4) no-repeat;
	-webkit-mask: radial-gradient(#0000 0 30%, #000 30.5%) 50% calc(var(--size) * 0.5) / 300% 100%,
								linear-gradient(0deg, black, black) 50% 0 / 100% var(--size-4) no-repeat,
								linear-gradient(0deg, black, black) 50% 100% / 100% var(--size-4) no-repeat;

}

.track__item {
	height: 100%;
	aspect-ratio: 1;
	background: hsl(0 80% 50% / 1);
	scroll-snap-align: center;
}

/* motion slideshow  */
    .motion {
        overflow-x: hidden;
        height: min-content;
        margin: 0rem 0rem;
background: rgba(233, 233, 233, 0.5);
    }

    @keyframes slide {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }

    }

    .motion .slider-wrapper {
        overflow: hidden;
        white-space: nowrap;
        position: relative;
    }

    .motion .slider-wrapper:after {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 400px;
        background: linear-gradient(to right, rgb(255, 255, 255, 0), rgba(233, 233, 233));
        content: "";
        z-index: 2;
    }

    .motion .slider-wrapper:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 400px;
        background: linear-gradient(to left, rgb(255, 255, 255, 0),rgba(233, 233, 233));
        content: "";
        z-index: 2;
    }


    .motion .slider {
        animation: 20s slide infinite linear;
        display: inline-block;
    }

    .slider img {
        height: 150px;
        margin: 2rem 6rem;
        border-radius: 60%;
        transition: all 0.3s ease;
    }

    .slider img:hover {
        transform: scale(1.05);
    }

    @media (max-width: 768px) {
        .motion {
            margin-top: 0rem;

        }


        .motion .slider img {
            margin: 0 2rem;
            height: 15vh;
        }


        .motion .slider-wrapper:before,
        .motion .slider-wrapper:after {
            width: 100px;
        }

        .slider img {
            height: 10vh;
        }
    }





/* SIGNATURE */
.signature {
  margin-top: 100px;
  bottom: 0;
  font-family: "Quicksand", sans-serif;
  color: rgba(150, 150, 170, 1);
  text-shadow: 0 2.5px rgba(0, 0, 0, 0.25);
}

.signature .name {
  color: white;
}

.signature .dot {
  margin: 0 5px;
}

.signature a {
  color: white;
  text-decoration: underline;
}

.cta-strip {
  background: radial-gradient(circle at top, rgb(255, 225, 0), rgba(255, 132, 0, 0.6));
  color: #000;
  padding: 22px
}


.footer {
  background: #0c0d15;
  padding: 28px 0;
  margin-top: 0px
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start
}


.footer-grid a {
  color: rgb(255, 140, 0);
  text-decoration: none;
}

.footer li{
  list-style: none;
}

.footer li a{
  color: grey;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer li a:hover{
  color: rgb(255, 140, 0);
}

.copy {
  text-align: center;
  padding: 12px 0;
  color: var(--muted)
}

.whatsapp-float {
  position: fixed;
  right: 18px;
  bottom: 18px;
  background: #25D366;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  z-index: 999;
}

.page-hero {
  padding: 32px 0
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 20px
}

.form label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600
}

.form input,
.form select,
.form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e6eefc;
  background: #fff
}

.fare-box {
  background: var(--card);
  padding: 12px;
  border-radius: 8px
}

.simple-list {
  list-style: none;
  padding: 0
}

.simple-list li {
  padding: 6px 0
}

.team-grid {
  display: flex;
  gap: 18px;
  padding: 22px 0
}

.team-card {
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  text-align: center
}

.team-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px
}

.footer.small {
  padding: 12px;
  background: transparent
}

@media(max-width:900px) {

.hero{
  height: auto;
  margin: 0;
  padding: 5rem 0;
}

.hero-right img{
  object-fit: cover;
}

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .services .grid-3 {
    grid-template-columns: 1fr
  }

  .testimonials .test-grid {
    grid-template-columns: 1fr
  }

  .grid-2 {
    grid-template-columns: 1fr
  }

  .nav-links {
    position: fixed;
    top: 64px;
    flex-direction: column;
    background: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(11, 37, 69, 0.06);
    display: none;

  }

  .nav-links a {
    color: white;
  }

  .nav-links.open {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    padding: 18px;
    border-radius: 20px;
    border: 1px solid #ffb703;
  }

  .hamburger {
    display: block
  }

  .hero .container .hero-left {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #services h2 {
    text-align: center;
    font-size: 32px;
  }

  #services p {
    text-align: center;
  }


  .grid-3 p {
    text-align: center;
    color: rgb(0, 0, 0);
  }

  .link-inline {
    text-align: center;
    display: flex;
    color: #e6eefc;
    justify-content: center;
    align-items: center;
    background: rgba(255, 132, 0);
    padding: 12px;
    border-radius: 12px;
  }


  .how .steps {
    display: flex;
    flex-direction: column;
  }

  .how .steps img {
    height: 100px;
  }

  .section h2 {
    text-align: center;
    font-size: 32px;
  }

  .test-card {
    background: #12325a;
  }

  .cta-strip a {
    margin: 10px 0;
  }



}

/* small improvements */
.card h3 {
  margin-top: 12px
}

.link-inline {
  display: inline-block;
  margin-top: 10px
}

/* Utility */
.container {
  padding-left: 20px;
  padding-right: 20px
}


@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);


.rating{
   background-color: #ffa970;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
}
figure.snip1157 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1157 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 25px 50px 30px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1157 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1157 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1157 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #fafafa;
  margin: 0;
  position: absolute;
}
figure.snip1157 .author {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1157 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1157 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}

@media (max-width: 660px){
  .rating{
    height: auto;
  }
}

